name: 'Entity View Redirect'
type: module
description: 'This module help on redirect Entity view page to edit form or any other path.'
package: 'Search and metadata'
core_version_requirement: ^9 || ^10 || ^11
